#Files
import os
with open("MSD.txt","w") as f:
    f.write("Thala for a reason\n")
    f.write("Captain Cool\n")
    #f.close()
    
with open("MSD.txt","a") as f:
    f.write("5 IPL Trophies,3 ICC Trophies\n")
    
with open("MSD.txt","r") as f:
    r=f.read()
    print(r)
    r=r.replace("Captain Cool","Captain Legend")

with open("MSD.txt","a") as f:
    f.write(r)

with open("MSD.txt","r") as f:
    print(f.tell())
    #print(f.read().decode('utf-8'))
    
with open("MSD.txt","r+b") as f:
    print(f.tell())
    f.seek(-35,2)
    print(f.tell())
    f.write(b"#")
    print(f.read().decode('utf-8'))
